# FoodUp-Partner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duodevloopers/fooduppartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duodevloopers/fooduppartner/: CaptureAct.java  FoodOrderFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  Partner.kt  RegistrationFragment.kt  SelectTypeFragment.kt  ServiceOnClickListener.kt  ServiceOrder.kt  ServiceOrderAdapter.kt  ServiceOrderFragment.kt  ShopLoadCallback.kt
app/src/main/java/com/duodevloopers/fooduppartner/acitivities/: MainActivity.kt
app/src/main/java/com/duodevloopers/fooduppartner/adapter/: FoodOrderAdapter.kt  ItemAdapter.java  RoomAdapter.kt  ServiceOrderAdapter.kt
app/src/main/java/com/duodevloopers/fooduppartner/bottomsheets/: OTPInputBottomSheet.kt  OrderDetailsBottomSheet.kt
app/src/main/java/com/duodevloopers/fooduppartner/callbacks/: OTPInputBottomSheetInteractionCallback.kt  OnRoomSelectedListener.kt  OrderDetailsBottomSheetInteractionCallback.kt  ShopLoadCallback.kt
app/src/main/java/com/duodevloopers/fooduppartner/clicklisteners/: FoodOrderOnClickListener.kt  ServiceOnClickListener.kt
app/src/main/java/com/duodevloopers/fooduppartner/fragments/: AddClassroomFragment.kt  AddProductFragment.kt  ClassRoomFragment.kt  CreateAttendanceFragment.kt  CreateCrFragment.kt  FoodOrderFragment.kt  HomeFragment.kt  LoginFragment.kt  PartnerHomeFragment.kt  RechargeFragment.kt  RegistrationFragment.kt  SelectTypeFragment.kt  ServiceOrderFragment.kt  TeacherHomeFragment.kt  TeacherLogin.java  TeacherRegistration.kt
app/src/main/java/com/duodevloopers/fooduppartner/model/: FoodItem.kt  FoodOrder.kt  Partner.kt  Room.kt  ServiceOrder.kt  Teacher.kt
app/src/main/java/com/duodevloopers/fooduppartner/myapp/: MyApp.kt
app/src/main/java/com/duodevloopers/fooduppartner/utility/: Utility.kt
app/src/main/java/com/duodevloopers/fooduppartner/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: button_background_border.xml  ic_logo.xml  ic_stationary.xml  icon_search_white.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  details_bottom_sheet_layout.xml  food_order_item_layout.xml  food_order_layout.xml  fragment_add_classroom.xml  fragment_add_product.xml  fragment_class_room.xml  fragment_create_attendance.xml  fragment_create_cr.xml  fragment_food_order.xml  fragment_home.xml  fragment_login.xml  fragment_partner_home.xml  fragment_recharge.xml  fragment_registration.xml  fragment_select_type.xml  fragment_service_order.xml  fragment_teacher_home.xml  service_order_layout.xml  teacher_login.xml  teacher_registration.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duodevloopers/fooduppartner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
