<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/selectTypeFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.SelectTypeFragment"
        android:label="fragment_select_type"
        tools:layout="@layout/fragment_select_type">
        <action
            android:id="@+id/action_selectTypeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_selectTypeFragment_to_teacherRegistration"
            app:destination="@id/teacherRegistration" />
        <action
            android:id="@+id/action_selectTypeFragment_to_teacherHomeFragment"
            app:destination="@id/teacherHomeFragment" />
        <action
            android:id="@+id/action_selectTypeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_selectTypeFragment"
            app:destination="@id/selectTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherRegistration"
        android:name="com.duodevloopers.fooduppartner.fragments.TeacherRegistration"
        android:label="teacher_registration"
        tools:layout="@layout/teacher_registration" >
        <action
            android:id="@+id/action_teacherRegistration_to_teacherHomeFragment"
            app:destination="@id/teacherHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherLogin"
        android:name="com.duodevloopers.fooduppartner.fragments.TeacherLogin"
        android:label="teacher_login"
        tools:layout="@layout/teacher_login" />
    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.TeacherHomeFragment"
        android:label="fragment_teacher_home"
        tools:layout="@layout/fragment_teacher_home">
        <action
            android:id="@+id/action_teacherHomeFragment_to_createAttendanceFragment"
            app:destination="@id/createAttendanceFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_createCrFragment"
            app:destination="@id/createCrFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_classRoomFragment"
            app:destination="@id/classRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCrFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.CreateCrFragment"
        android:label="fragment_create_cr"
        tools:layout="@layout/fragment_create_cr" />
    <fragment
        android:id="@+id/createAttendanceFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.CreateAttendanceFragment"
        android:label="fragment_create_attendance"
        tools:layout="@layout/fragment_create_attendance" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_rechargeFragment"
            app:destination="@id/rechargeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodOrderFragment"
            app:destination="@id/foodOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serviceOrderFragment"
            app:destination="@id/serviceOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addClassroomFragment"
            app:destination="@id/addClassroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/rechargeFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.RechargeFragment"
        android:label="fragment_recharge"
        tools:layout="@layout/fragment_recharge" />
    <fragment
        android:id="@+id/foodOrderFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.FoodOrderFragment"
        android:label="fragment_food_order"
        tools:layout="@layout/fragment_food_order" />
    <fragment
        android:id="@+id/serviceOrderFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.ServiceOrderFragment"
        android:label="fragment_service_order"
        tools:layout="@layout/fragment_service_order" />
    <fragment
        android:id="@+id/classRoomFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.ClassRoomFragment"
        android:label="ClassRoomFragment" />
    <fragment
        android:id="@+id/addClassroomFragment"
        android:name="com.duodevloopers.fooduppartner.fragments.AddClassroomFragment"
        android:label="fragment_add_classroom"
        tools:layout="@layout/fragment_add_classroom" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.duodevloopers.fooduppartner.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
</navigation>